source 'https://rubygems.org'

# Declare your gem's dependencies in wallaby.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec path: '../'

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]
gem 'rails', git: 'https://github.com/rails/rails', branch: 'master'
gem 'wallaby-core', git: 'https://github.com/wallaby-rails/wallaby-core.git', branch: 'feature/rails6-support'
gem 'wallaby-active_record', git: 'https://github.com/wallaby-rails/wallaby-active_record.git', branch: 'master'
gem 'wallaby-her', git: 'https://github.com/wallaby-rails/wallaby-her.git', branch: 'master'
gem 'wallaby-cop', git: 'https://github.com/wallaby-rails/wallaby-cop.git', branch: 'master'

gem 'devise'
gem 'cancancan'
gem 'pundit'
gem 'her'
gem 'mysql2'
gem 'pg'
gem 'sqlite3', '< 1.4.0'

group :test do
  gem 'database_cleaner'
  gem 'rails-controller-testing'
  gem 'rspec-rails'
  gem 'rubocop'
  gem 'simplecov'
  gem 'webmock'
end
